PL/admin window/AddDependencyWindow.xaml

<Window x:Class="PL.admin_window.AddDependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self }}"
        xmlns:local="clr-namespace:PL.admin_window"
        mc:Ignorable="d"
        Icon="/images/task1.jpg"
        Title="AddDependencyWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\task2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Add Dependency"      Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="Black"  OpacityMask="Black" Width="320"/>
            <Label Content="Enter the task ID for the dependency"      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" Height="27" Foreground="Black"  OpacityMask="Black" Width="347" Margin="10,19,0,0"/>
            <ComboBox  x:Name="DependenciesList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  ItemsSource="{Binding DepList, Mode=TwoWay}" BorderBrush="Black" Height="22" SelectionChanged="DependenciesList_SelectionChanged"/>
            <Button    Content="Add" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="Add_click" Height="32" Width="80" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
