PL/admin window/AddOrUpdateTaskWindow.xaml

<Window x:Class="PL.admin_window.AddOrUpdateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PL.admin_window"
        xmlns:converters="clr-namespace:PL.converters"
        xmlns:validation="clr-namespace:PL.validation"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self }}"
        mc:Ignorable="d"
        Icon="/images/task1.jpg"
        Title="AddTaskWindow" Height="460" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="Red"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\task1.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox   IsReadOnly= "{Binding isReadOnlyID}"     MaxLength="9"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="id_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black" >
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Task.Id" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IdValidationRule></validation:IdValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox   Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="120" Height="20" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Margin="16,0,0,0" Width="120">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Task.Alias" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox   Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="120" Height="20" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Width="120">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Task.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox   Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="120" Height="20" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Margin="16,0,0,0" Width="120">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Task.Deliverables" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox   Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Margin="16,0,0,0">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ValidationErrorTemplate"/>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="Task.Remarks" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule></validation:StringValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Task.RequiredEffortTime, Mode=TwoWay, Converter={StaticResource TimeSpanToStringConverter}}" Width="120" Height="20" BorderBrush="Black" Margin="16,0,0,0"/>
            <ComboBox  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  ItemsSource="{Binding EngineerLevel, Mode=TwoWay}" SelectedItem="{Binding Task.DifficultyLevel, Mode=TwoWay}"  SelectedIndex="0"  BorderBrush="Black" Height="22"/>
            <DatePicker Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,  UpdateSourceTrigger=PropertyChanged}"  Height="24" Margin="16,0,0,0" Width="102"/>
            <DatePicker Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Task.CreatedAtDate, Mode=TwoWay}" Height="24" Width="101"/>
            <DatePicker Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Task.StartDate, Mode=TwoWay}" Height="24" Width="101"/>
            <DatePicker Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Task.CompleteDate, Mode=TwoWay}" Height="24" Width="101"/>
            <Button    Content="{Binding buttonName}" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" Cursor="Hand" Click="addOrUpdateTaskButton" Width="90" BorderBrush="Black" Margin="0,0,0,7"/>
            <Button    Content="Suggest date" Grid.Column="5"  Grid.Row="5" HorizontalAlignment="Right" Cursor="Hand" Click="SuggestDateButton" Width="89" BorderBrush="Black" Margin="0,10,0,6"/>
            <ComboBox  Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"  ItemsSource="{Binding EngineerInTaskList, Mode=TwoWay}" x:Name="EngineerInTaskList" SelectedItem="{Binding Task.Engineer.Id, Mode=TwoWay}"  BorderBrush="Black" Height="22" SelectionChanged="EngineerInTaskList_SelectionChanged" Grid.ColumnSpan="2" Margin="181,0,0,9"/>
            <Label  Content="STATUS" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="75"/>
            <Label  Content="{Binding Task.Status}" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Background="LightGreen" Foreground="red" Height="28" Width="144"/>
            <Label  Content="ID"      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black" Width="31"/>
            <Label  Content="DESCRIPTION"     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="132"/>
            <Label  Content="DIFFICULTY LEVEL" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="171"/>
            <Label  Content="CREATED AT" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="118"/>
            <Label  Content="START IN" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="89"/>
            <Label  Content="COMPLETED IN" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="144"/>
            <Label  Content="DEPENDENCIES" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="150"/>
            <Label  Content="ALIAS"   Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Margin="12,0,0,0" Width="60"/>
            <Label  Content="DELIVERABLES" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="Black"/>
            <Label  Content="REMARKS" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Margin="12,0,0,0" Width="97"/>
            <Label  Content="REQUIRED TIME" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="161"/>
            <Label  Content="SCHEDULED TO" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="161"/>
            <Label  Content="ESTIMATED COMPLETION" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="301" Grid.ColumnSpan="2"/>
            <Label  Content="{Binding Task.EstimatedDate}" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Background="LightGreen" Foreground="red" Height="28" Width="181" Grid.ColumnSpan="2" Margin="106,0,0,0"/>
            <Label  Content="ASSIGNED ENGINEER" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black" Height="28" Width="198" Grid.ColumnSpan="2"/>
            <ComboBox  x:Name="DependenciesList" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  ItemsSource="{Binding Task.Dependencies, Mode=TwoWay}"  BorderBrush="Black" Height="22" SelectionChanged="DependenciesList_SelectionChanged"/>
            <Button    Content="Add" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="AddDependentTaskButton" Height="22" Width="60" BorderBrush="Black"/>
            <Label  Content="{Binding Path=EngName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" FontFamily="Elephant" Background="LightGreen" Foreground="Red" Height="28" Width="190" Grid.ColumnSpan="2" Margin="181,6,0,0"/>
        </Grid>
    </Grid>
</Window>
