PL/admin window/EngineerAndTaskList.xaml

<Window x:Class="PL.admin_window.EngineerAndTaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin_window"
        xmlns:shared="clr-namespace:PL.Shared"
        mc:Ignorable="d"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self}}"
        Icon="\images\engineer2.jpg"
        WindowStartupLocation="CenterScreen"
        Title="EngineerAndTaskList" Height="640" Width="800">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD9D9D9"/>
                                                <GradientStop Color="#FF7A5000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Selector.Selected="TabItem_SelectionChanged">
            <TabItem.Header>
                <TextBlock  Text="ENGINEER CATALOG" FontFamily="Georgia" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid Name="engineerGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7A5000" Offset="0.898"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid Name="Up1Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.98"/>
                            <GradientStop Color="#FF7A5000" Offset="0"/>
                            <GradientStop Color="#FF030200" Offset="0.84"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <ComboBox ItemsSource="{Binding EngineerLevelSelector}" x:Name="EngineerLevelSelector" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" SelectionChanged="EngineerLevelSelector_SelectionChanged"/>
                    <Label x:Name="label" Content="LEVEL :" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
                    <Label x:Name="label3" Content="ENGINEER LIST" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>


                </Grid>
                <ListView ItemsSource="{Binding EngineerList, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="EngineerListView_MouseDoubleClick"  Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF214B09" FontFamily="Bookman Old Style"  AutomationProperties.IsColumnHeader="True">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC3EA71"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="#FFC3EA71"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <ImageBrush ImageSource="\images\engineer2.jpg" TileMode="None"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}" Width="150"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="150"/>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="150"/>
                            <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add new Engineer" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7" Padding="5" Cursor="Hand" Click="Add_Engineer_Button_Click" FontWeight="ExtraBold"/>
                <Button x:Name="button" Content="Reset List" HorizontalAlignment="Center" Height="27" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black"/>

            </Grid>
        </TabItem>
        <TabItem Selector.Selected="TabItem_SelectionChanged">
            <TabItem.Header>
                <TextBlock  Text="Task CATALOG" FontFamily="Georgia" FontWeight="Bold"/>
            </TabItem.Header>

            <shared:TaskList TaskItemsSource="{Binding TaskList, Mode=TwoWay}"/>

        </TabItem>
        <!--<TabItem x:Name="ganttTab" IsEnabled="{Binding isProjectSchduled}">
            <TabItem.Header>
                <TextBlock  Text="Gantt Chart" FontFamily="Georgia" FontWeight="Bold"/>
            </TabItem.Header>

            <local:GanttChartView/>
        </TabItem>-->
    </TabControl>
</Window>