PL/admin window/GanttChartView.xaml

<Window x:Class="PL.admin_window.GanttChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.admin_window"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Title="Gantt Chart Example" Width="Auto" Height="Auto"
             SizeToContent="WidthAndHeight"
             MinWidth="800"
             MinHeight="600"
             ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Gantt Chart" HorizontalAlignment="Center" FontSize="18"/>

        <!-- Gantt Chart -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="ganttCanvas" Grid.Column="1" Width="2500" Height="1200"/>
                <!--<ItemsControl Name="taskList" Grid.Column="0" Margin="5"/>-->
            </Grid>
        </ScrollViewer>

        <!-- Legend -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Legend: " Margin="5"/>
            <TextBlock Text="On Time" Background="LightGreen" Margin="5"/>
            <TextBlock Text="Delayed" Background="LightCoral" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
