PL/admin window/SetScheduleWindow.xaml

<Window x:Class="PL.admin_window.SetScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin_window"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self }}"
        mc:Ignorable="d"
        Icon="/images/task1.jpg"
        Title="Set Project start date" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\task2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="SET PROJECT START DATE"      Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="Black"  OpacityMask="Black" Width="320"/>
            <Label Content="Select the start date for the project"      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" Height="27" Foreground="Black"  OpacityMask="Black" Width="347" Margin="10,19,0,0"/>
            <DatePicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ProjectDate, Mode=TwoWay}" Height="24" Width="200"/>
            <Button    Content="Set date" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="SetTheDate_click" Height="32" Width="80" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
