PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="images/task1.jpg"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="images\task1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Nested Grid -->
        <Grid Grid.Row="3" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Example of Auto width -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- TextBlock for current time -->
            <TextBlock Text="{Binding CurrentTime, Mode=TwoWay, StringFormat='dd-MM-yyyy'}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="0" Click="AdvanceYear_Click" Content="Advance Year"  VerticalAlignment="Center"  Foreground="#FF41710E" 
                    FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" />
            <Button Grid.Row="1" Grid.Column="1" Click="AdvanceMonth_Click" Content="Advance Month" VerticalAlignment="Center"  Foreground="#FF41710E" 
                    FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" />
            <Button Grid.Row="2" Grid.Column="0" Click="AdvanceDay_Click" Content="Advance Day" VerticalAlignment="Center"  Foreground="#FF41710E" 
                    FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" />
            <Button Grid.Row="2" Grid.Column="1" Click="ResetTime_Click" Content="Reset Time" VerticalAlignment="Center"  Foreground="#FF41710E" 
                    FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" />
        </Grid>


        <Button x:Name="Button" Grid.Row="0" Grid.Column="0" Click="ShowAdminButton_Click" Cursor="Hand" Content="ADMIN" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="70" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="120" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Click="ShowEngineerButton_Click" Cursor="Hand" Content="ENGINEER" HorizontalAlignment="Center"
                VerticalAlignment="Center"  Height="90" Foreground="#FF41710E" 
                FontSize="30" FontWeight="Bold" Width="200" RenderTransformOrigin="0.517,0.874" Background="#7FE1E1E1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button3" Grid.Row="2" Grid.Column="1" Click="InitializeDB_Click" Cursor="Hand" Content="InitDB" HorizontalAlignment="Center"
        VerticalAlignment="Center"  Height="90" Foreground="#FF41710E" 
        FontSize="30" FontWeight="Bold" Width="200" RenderTransformOrigin="0.517,0.874" Background="#7FE1E1E1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>

