PL/engineer windows/EndOrStartEngineerTask.xaml

<Window x:Class="PL.engineer_windows.EndOrStartEngineerTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PL.engineer_windows"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Icon="/images/task1.jpg"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\engineer2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label Content="Current Task"      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="White"  OpacityMask="Black"/>
            <TextBox Text="{Binding EngineerIdSource, Mode=TwoWay}" IsReadOnly="True" MaxLength="9" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="Black"/>
            <TextBox Text="{Binding TaskInEngineer.Id, Mode=TwoWay}" IsReadOnly="True" MaxLength="9" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="Black"/>

            <TextBox Text="{Binding TaskInEngineer.Alias, Mode=TwoWay}" IsReadOnly="True" MaxLength="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="Black"/>

            <Label  Content="ENGINEER iD"      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>

            <Label  Content="TASK iD"      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label  Content="TASK ALIAS"      Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>

            <Button Visibility="{Binding EndButtonVisibility, Mode=TwoWay}"    Content="END TASK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="endTaskButton" Height="40" Width="120" BorderBrush="Black"/>
            <Button Visibility="{Binding StartButtonVisibility, Mode=TwoWay}"   Content="START TASK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="startTaskButton" Height="40" Width="120" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
