PL/engineer windows/EngineerTracking.xaml

<Window x:Class="PL.engineer_main_windows.EngineerTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.engineer_main_windows"
        xmlns:shared="clr-namespace:PL.Shared"
        xmlns:currentTask="clr-namespace:PL.engineer_windows"
        mc:Ignorable="d"
        Title="EngineerTrackingWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\task2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label3" Content="ENGINEER DETAILS"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="17" FontFamily="Elephant" Foreground="Black"/>


            <Button x:Name="get" Content="GET CURRENT TASK" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="150" Click="GetCurrentTask_Click"  BorderBrush="Black" />
            <Button Content="GET AVAILABLE TASKS" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="125" Click="GetTasks_Click"  BorderBrush="Black" />
           
           
            <Grid Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding TasksVisibility}">
                <shared:TaskList TaskItemsSource="{Binding TaskList, Mode=TwoWay}"  TasksVisibilitySource="{Binding TasksVisibility , Mode=TwoWay}" SearchTextBoxSource="{Binding SearchTextBox , Mode=TwoWay}" EngineerIdSource="{Binding EngineerId , Mode=TwoWay}" isRelatedToEngineerSource="true"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

