PL/engineer windows/EngineerTracking.xaml

<Window x:Class="PL.engineer_main_windows.EngineerTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.engineer_main_windows"
        mc:Ignorable="d"
        Title="EngineerTrackingWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\task2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ID"             Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding engineerId}" PreviewTextInput="ID_PreviewTextInput" BorderBrush="Black"/>
            <TextBox x:Name="orderDetails"   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="400" FontWeight="Bold" Height="160" Text="{Binding taskTrackingString}" BorderBrush="Black" BorderThickness="15" IsEnabled="False"/>


            <Label x:Name="label0"  Content="ENGINEER TRACKING"   Grid.ColumnSpan="2"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label"  Content="ID"      Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label3" Content="ENGINEER DETAILS"    Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>


            <Button x:Name="get" Content="GET ENGINEER DETAILS" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="150" Click="GetDetails_Click"  BorderBrush="Black" />
            <Button x:Name="getIems" Content="GET ENGINEER ITEMS" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="125" Click="GetItems_Click"  BorderBrush="Black" />

       
        </Grid>
    </Grid>
</Window>

