PL/login window/UserLoginWindow.xaml

<Window x:Class="PL.login_window.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.login_window"
        xmlns:validation="clr-namespace:PL.validation"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self }}"
        mc:Ignorable="d"
        Title="UserLogin" Height="460" Width="600">

    <Window.Resources>
        <!--<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>-->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="Red"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\engineer2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label Content="LOGIN PAGE"      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="White"  OpacityMask="Black"/>
            <TextBox MaxLength="9" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="Black">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="User.Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IdValidationRule></validation:IdValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox MaxLength="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="Black">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate"/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="User.Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:PasswordLengthValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label  Content="ID"      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label  Content="PASSWORD"      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>

            <Button    Content="LOGIN" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="loginButton" Height="40" Width="120" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
