PL/login window/UserLoginWindow.xaml

<Window x:Class="PL.login_window.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.login_window"
        DataContext="{Binding Data,RelativeSource={RelativeSource Self }}"
        mc:Ignorable="d"
        Title="UserLogin" Height="460" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\engineer2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="LOGIN PAGE"      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="White"  OpacityMask="Black"/>
            <!--<TextBox   Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap"  Text="{Binding Engineer.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black"/>-->
            <TextBox    MaxLength="9"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="id_PreviewTextInput" TextWrapping="Wrap" Text="{Binding User.Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black" />
            <TextBox    MaxLength="20"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="id_PreviewTextInput" TextWrapping="Wrap" Text="{Binding User.Password, Mode=TwoWay}" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black" />
            <!--<PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="20" Password="{Binding User.Password}" BorderBrush="Black" IsEnabled="False"/>-->
            <TextBox    MaxLength="20"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding User.Email, Mode=TwoWay}" VerticalAlignment="Center" Width="120" Height="20" BorderBrush="Black" />

            <!--<ComboBox  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  ItemsSource="{Binding EngineerLevel, Mode=TwoWay}" SelectedItem="{Binding Engineer.Level, Mode=TwoWay}"  SelectedIndex="0"  BorderBrush="Black"/>-->
            <!--<TextBox   Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" PreviewTextInput="email_PreviewTextInput" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"  Text="{Binding Engineer.Email, Mode=TwoWay}" Height="20" BorderBrush="Black"/>-->


            <Label  Content="ID"      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label  Content="PASSWORD"      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label  Content="EMAIL"     Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>
            <!--<Label  Content="EMAIL" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="Black"/>-->

            <Button    Content="LOGIN" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="loginButton" Height="40" Width="120" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
