PL/shared/TaskList.xaml

<UserControl
             x:Class="PL.Shared.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Shared">
    <Grid Name="taskGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A5000" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="Up2Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF030200" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="label1" Content="Task LIST" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9" Grid.ColumnSpan="3"/>


        </Grid>
        <ListView ItemsSource="{Binding TaskItemsSource, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="TaskListView_MouseDoubleClick">
        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFC3EA71"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background"  Value="#FFC3EA71"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ListView.Resources>
        <ListView.Background>
            <ImageBrush ImageSource="\images\task1.jpg" TileMode="None"/>
        </ListView.Background>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}" Width="150"/>
                <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="150"/>
                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                <GridViewColumn Header="Deliverables" DisplayMemberBinding="{Binding Deliverables}" Width="150"/>
                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                <GridViewColumn Header="DifficultyLevel" DisplayMemberBinding="{Binding DifficultyLevel}" Width="150"/>
                <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks}" Width="150"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
