PL/shared/TaskList.xaml

<UserControl
             x:Class="PL.Shared.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"

             xmlns:local="clr-namespace:PL.Shared">
    
    <Grid Name="taskGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A5000" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="Up2Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF030200" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="266*"/>
            </Grid.ColumnDefinitions >
            <ComboBox ItemsSource="{Binding Data.DifficultyLevelSelector, Mode=TwoWay}" x:Name="DifficultyLevelSelector" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" SelectionChanged="DifficultyLevelSelector_SelectionChanged"/>
            <Label x:Name="label" Content="LEVEL :" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9" Height="30"/>
            <Label x:Name="label1" Content="Task LIST" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9" Height="30"/>


        </Grid>
        <ListView ItemsSource="{Binding TaskItemsSource, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="TaskListView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3EA71"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"  Value="#FFC3EA71"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="\images\task1.jpg" TileMode="None"/>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="250"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="350"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Task" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7" Padding="5" Cursor="Hand" Click="Add_Task_Button_Click" FontWeight="ExtraBold"/>
        <Button x:Name="button1" Content="Reset List" HorizontalAlignment="Center" Height="27" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black"/>
    </Grid>
</UserControl>
