PL/shared/TaskList.xaml

<UserControl
             x:Class="PL.Shared.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="uvMyUserControl"
             xmlns:local="clr-namespace:PL.Shared"
             xmlns:converters="clr-namespace:PL.converters">


    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Name="taskGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A5000" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="Up2Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF030200" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="label1" Content="Task LIST" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Background="{x:Null}" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9" Height="30"/>

            <Grid Grid.Column="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding  Path=isRelatedToEngineerSource,UpdateSourceTrigger=PropertyChanged  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}" Visibility="Collapsed"/>
                <TextBox Grid.Column="0" Text="{Binding  Path=EngineerIdSource,UpdateSourceTrigger=PropertyChanged  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}" Visibility="Collapsed"/>

                <TextBox Grid.Column="0" Text="{Binding  Path=SearchTextBoxSource,UpdateSourceTrigger=PropertyChanged  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}"
                         VerticalAlignment="Center" Margin="0,0,5,0" TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" Content="Clear" Click="ClearSearchButton_Click"/>
            </Grid>

            <Grid Grid.Column="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="LEVEL :" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Background="{x:Null}" FontSize="15" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9" Height="30" Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding Data.DifficultyLevelSelector, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="DifficultyLevelSelector" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" SelectionChanged="DifficultyLevelSelector_SelectionChanged"/>
            </Grid>



        </Grid>
        <ListView ItemsSource="{Binding TaskItemsSource, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="TaskListView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3EA71"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"  Value="#FFC3EA71"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="\images\task1.jpg" TileMode="None"/>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="250"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="350"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Task" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7" Padding="5" Cursor="Hand" Click="Add_Task_Button_Click" FontWeight="ExtraBold" Visibility="{Binding  Path=isRelatedToEngineerSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="button2" Content="Create schedule" HorizontalAlignment="Center" Height="27" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="110" Click="Schedule_button_Click" FontWeight="Bold" Foreground="Black" Visibility="{Binding  Path=isRelatedToEngineerSource,UpdateSourceTrigger=PropertyChanged  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="button1" Content="Reset List" HorizontalAlignment="Center" Height="27" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black" Visibility="{Binding  Path=isRelatedToEngineerSource,UpdateSourceTrigger=PropertyChanged  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>